{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaapp-3ae0e","appId":"1:560637678601:android:f4c3e91bb100c87fe754d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-3ae0e","configurations":{"android":"1:560637678601:android:f4c3e91bb100c87fe754d8","web":"1:560637678601:web:f2e92a678aea5088e754d8"}}}}}}